var db = 'kapacitor'

var rp = 'autogen'

var measurement = 'cpu'

var groupBy = *

var server = /.*/

var whereFilter = lambda: ("cpu" == 'cpu-total') AND ("host" =~ server) AND isPresent("usage_idle")

var selectValue = lambda: float(100.0 - "usage_idle")

var name = 'ＣＰＵ relative 每30分'

var idVar = name

var message = '{{ if eq .Level "OK" }}異常恢復(30m)：{{ else }}異常告警(30m)：{{ end }}{{ .ID }}

{{ if eq .Level "OK" }}異常恢復時間：{{ else }}異常時間：{{ end }}{{ .Time.Local }}

主機：{{ index .Tags "host" }}

異常等級：{{ .Level}}

{{ if eq .Level "OK" }}恢復數值：{{ else }}異常數值：{{ end }}{{ index .Fields "value" | printf "%0.1f" }}%
'

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'relative'

var shift = 30m

var crit = 100

var chatId = '-573041493'

var period = 10s

var every = 10m

var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)
    |eval(selectValue)
        .as('value')
    |window()
        .period(period)
        .every(every)

var past = data
    |shift(shift)

var current = data

var trigger = past
    |join(current)
        .as('past', 'current')
        .tolerance(1m)
    // .fill(0.0)
    |eval(lambda: abs("current.value" - "past.value"))
        .keep()
        .as('value')
    |alert()
        .crit(lambda: "value" < crit)
        //  .stateChangesOnly()
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .telegram()
        .chatId(chatId)
        .parseMode('Markdown')

trigger
    |eval(lambda: float("value"))
        .as('value')
        .keep()
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')
